PORT=

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_SECTRET=
GOOGLE_OAUTH_REDIRECT_URI=

# client_secret": "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
# client_id": "1634855645-emt00t25kg489qhi8fgj63tnc6mf9f73.apps.googleusercontent.com
# "redirect_uris": [
#       "https://task-manager-backend-y4a1.onrender.com/verify-oauth"
#     ]
